<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>Title</th>
      <th>Body</th>
    </tr>
  </thead>
  <tbody>
  {{#each post}}
    {{#if this.id}}
      {{view EmberRailsDemo.PostView postBinding="this"}}
    {{/if}}
  {{/each}}
  {{#if isNewVisible}}
    <tr>
      <td>*</td>
      <td>
        {{view EmberRailsDemo.NewPostView}}
      </td>
    </tr>
  {{/if}}
  </tbody>
</table>
<div class="commands">
  <a href="#" {{action "showNew"}}>New Post</a>
  <a href="#" {{action "refreshListing"}}>Refresh</a>
</div>