<h4>
  Post#show
</h4>
<div class='hero-unit'>
  {{#if isEditing}}
    {{view App.PostsEditView postBinding="post"}}
  {{else}}
    <p>{{post.title}} - {{post.body}}</p>
  {{/if}}
</div>
{{#each comments}}
  {{#if this.id}}
    {{view App.CommentsCommentView commentBinding="this"}}
  {{/if}}
{{/each}}
{{view App.CommentsNewView commentBinding="this"}}

<div class='well'>
  {{#unless isEditing}}
    <a {{action "showEdit"}} class='btn btn-primary'>Edit</a>
    <a {{action "destroyRecord"}} class='btn destroy btn-danger'>Remove</a>
  {{/unless}}
  <a href="#posts" class='btn'>Back</a>
</div>